[Fougerite]
; uncomment to disable Fougerite, to disable version announce at login,
; or to enable structure and deployed item decay
;enabled=false
;tellversion=false
;deployabledecay=true
;structuredecay=true
;
; Elimina los jugadores del cache cuando se desconectan
RemovePlayersFromCache=false
; Si un jugador envía un paquete no válido (posiblemente hacker), lo banea.
BanOnInvalidPacket=true
; Habilitar el decay de Rust (Puede causar problemas o retrasos después de un mapa enorme).
EnableDefaultRustDecay=true
; Autoban para Crafting Hack (Si esto está desactivado, la elaboración solo se cancelará/registrará).
AutoBanCraft=true
; Maximo de conexiones de una misma IP en 3 segundos
FloodConnections=2
; ¿Cuántos minutos pasarán hasta que el servidor guarde todo?
SaveTime=10
; Cantidad de copias de archivos guardados antes de eliminarlos. No establezca esto debajo de 5.
SaveCopies=5
; Detener el servidor si falla al guardar
StopServerOnSaveFail=false
; ¿Asegúrese de que el guardado manual no se ejecutará si el servidor se va a guardar automáticamente? ¿Cuántos minutos deberían ser el punto crítico?
; donde el guardado manual no se ejecutará si quedan menos de X minutos antes del autoguardado? Esto debería ser MENOS que 'Ahorre tiempo'. 0 para deshabilitar.
CrucialSavePoint=0
; Text to display to the player when the server is saving, and the building parts cannot be placed due the subthread.
SaveNotification=The server is currently saving! You have to wait before placing an object.
; Enable the default ChatSystem output for the Player.Message methods?
RustChat=true
; Send additional RPCPackets of the chat for the clients? (This is recommended for RustBuster Servers only.)
RPCChat=false
; Specify the client side's RPC method.
ClientFunction=FougeriteChatSystem

[Modules]
;module = folder
; if a module needs no folder, just use any word, or no word
; you can change folder names to suit your needs
; only modules listed in [Modules] are loaded
; comment out a module to disable it
RustPP=Rust++
GlitchFix=GlitchFix

[Engines]
EnableCSharp=true
EnablePython=true
EnableJavaScript=false
EnableLua=false

[Logging]
; Los registros de Rainbow están en PublicFolder\Logs
; Al poner esto en false seguirá haciendo el registro, pero
; la consola no los mostrará
debug=false
error=true
exception=true
speed=false
rpctracer=false
